#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AppLog.h
stdio.h
-
string
-
TradeCommon.h
../include/TradeCommon.h

../include/Client.h
TradeCommon.h
../include/TradeCommon.h

../include/TCloseMarketOrderEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TDisConnectEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TLimitClosePositionEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TLoginEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeStruct.h
../include/TradeStruct.h
TradeEvent.h
../include/TradeEvent.h

../include/TMoneyInOutEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeStruct.h
../include/TradeStruct.h
TradeEvent.h
../include/TradeEvent.h

../include/TMoneyQueryEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TOpenLimitOrderEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TOpenMarketOrderEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TQuoteEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TRevokeLimitOrderEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TSysBulletin.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TSysBulletinLimitCloseEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TSysBulletinLiquidationEvent.h
TradeCommon.h
../include/TradeCommon.h
TradeEvent.h
../include/TradeEvent.h
TradeStruct.h
../include/TradeStruct.h

../include/TradeCommon.h
string.h
-

../include/TradeDefine.h

../include/TradeEvent.h
TradeCommon.h
../include/TradeCommon.h

../include/TradeEventCode.h

../include/TradeInterface.h
string
-
stdio.h
-
stdlib.h
-
vector
-
map
-
TradeCommon.h
../include/TradeCommon.h
jthread.h
../include/jthread.h
jmutex.h
../include/jmutex.h
Client.h
../include/Client.h
TradeStruct.h
../include/TradeStruct.h
TradeEventCode.h
../include/TradeEventCode.h
TradeDefine.h
../include/TradeDefine.h
TSysBulletin.h
../include/TSysBulletin.h
common/tradeclient.h
../include/common/tradeclient.h

../include/TradeStruct.h

../include/common/tradeclient.h

../include/jmutex.h
process.h
-
winsock2.h
-
windows.h
-
pthread.h
-
TradeCommon.h
../include/TradeCommon.h

../include/jthread.h
TradeCommon.h
../include/TradeCommon.h
jmutex.h
../include/jmutex.h

../include/rmq/mytypes.h
windows.h
-
windows.h
-

../include/rmq/rmqerr.h

../include/rmq/rmqlib.h
mytypes.h
../include/rmq/mytypes.h

../include/svrutil2/yt/log/datefilelogger.h
sys/types.h
-
string
-
yt/log/logger.h
../include/svrutil2/yt/log/yt/log/logger.h
yt/util/mutex.h
../include/svrutil2/yt/log/yt/util/mutex.h

../include/svrutil2/yt/log/log.h
yt/log/logpriority.h
../include/svrutil2/yt/log/yt/log/logpriority.h
yt/log/logdispatcher.h
../include/svrutil2/yt/log/yt/log/logdispatcher.h

../include/svrutil2/yt/log/logdispatcher.h
map
-
string
-
yt/util/rw_mutex.h
../include/svrutil2/yt/log/yt/util/rw_mutex.h
yt/util/non_copyable.h
../include/svrutil2/yt/log/yt/util/non_copyable.h
yt/log/logpriority.h
../include/svrutil2/yt/log/yt/log/logpriority.h
yt/log/logger.h
../include/svrutil2/yt/log/yt/log/logger.h

../include/svrutil2/yt/log/logger.h
string
-
yt/log/logpriority.h
../include/svrutil2/yt/log/yt/log/logpriority.h

../include/svrutil2/yt/log/logpriority.h
string
-

../include/svrutil2/yt/log/ostreamlogger.h
string
-
iostream
-
yt/util/mutex.h
../include/svrutil2/yt/log/yt/util/mutex.h
yt/log/logger.h
../include/svrutil2/yt/log/yt/log/logger.h

../include/svrutil2/yt/util/lockable.h

../include/svrutil2/yt/util/lockguard.h
lockable.h
../include/svrutil2/yt/util/lockable.h

../include/svrutil2/yt/util/mutex.h
pthread.h
-
sys/sem.h
-
lockable.h
../include/svrutil2/yt/util/lockable.h

../include/svrutil2/yt/util/non_copyable.h

../include/svrutil2/yt/util/notify.h
pthread.h
-

../include/svrutil2/yt/util/ptrsguard.h
list
-
vector
-
yt/util/mutex.h
../include/svrutil2/yt/util/yt/util/mutex.h

../include/svrutil2/yt/util/queue.h
pthread.h
-
list
-
yt/util/notify.h
-
yt/log/log.h
../include/svrutil2/yt/util/yt/log/log.h

../include/svrutil2/yt/util/rw_mutex.h
pthread.h
-
lockable.h
../include/svrutil2/yt/util/lockable.h

../include/svrutil2/yt/xml/tinystr.h
assert.h
-
string.h
-

../include/svrutil2/yt/xml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../include/svrutil2/yt/xml/tinystr.h

/home/wangzhen/gg/src/ASyncMsgThread.cpp
yt/log/log.h
-
yt/util/queue.h
-
string
-
ASyncMsgThread.h
/home/wangzhen/gg/src/ASyncMsgThread.h
serverconf.h
/home/wangzhen/gg/src/serverconf.h

/home/wangzhen/gg/src/ASyncMsgThread.h
Thread.h
/home/wangzhen/gg/src/Thread.h
RmqSvr.h
/home/wangzhen/gg/src/RmqSvr.h

/home/wangzhen/gg/src/BaseHandle.cpp
yt/log/log.h
-
stdio.h
/home/wangzhen/gg/src/stdio.h
string.h
/home/wangzhen/gg/src/string.h
BaseHandle.h
/home/wangzhen/gg/src/BaseHandle.h
bits.h
/home/wangzhen/gg/src/bits.h

/home/wangzhen/gg/src/BaseHandle.h
json.h
/home/wangzhen/gg/src/json.h
string
-

/home/wangzhen/gg/src/CRedis.cpp
CRedis.h
/home/wangzhen/gg/src/CRedis.h
stdlib.h
-
stdio.h
-

/home/wangzhen/gg/src/CRedis.h
string
-
string.h
-
iostream
-
hiredis.h
-
vector
-

/home/wangzhen/gg/src/ClientDataDispatch.cpp
yt/log/log.h
-
ClientDataDispatch.h
/home/wangzhen/gg/src/ClientDataDispatch.h
RmqClient.h
/home/wangzhen/gg/src/RmqClient.h
serverconf.h
/home/wangzhen/gg/src/serverconf.h
ClientThread.h
/home/wangzhen/gg/src/ClientThread.h
queue
-

/home/wangzhen/gg/src/ClientDataDispatch.h
ASyncMsgThread.h
/home/wangzhen/gg/src/ASyncMsgThread.h
ResMsgThread.h
/home/wangzhen/gg/src/ResMsgThread.h
ExcMsgThread.h
/home/wangzhen/gg/src/ExcMsgThread.h
DispatchThread.h
/home/wangzhen/gg/src/DispatchThread.h
HeartThread.h
/home/wangzhen/gg/src/HeartThread.h

/home/wangzhen/gg/src/ClientThread.cpp
yt/log/log.h
-
yt/util/queue.h
-
string
-
ClientThread.h
/home/wangzhen/gg/src/ClientThread.h

/home/wangzhen/gg/src/ClientThread.h
Thread.h
/home/wangzhen/gg/src/Thread.h
yt/util/queue.h
-
string
-
TradeClient.h
/home/wangzhen/gg/src/TradeClient.h

/home/wangzhen/gg/src/DispatchThread.cpp
yt/log/log.h
-
yt/util/queue.h
-
yt/util/mutex.h
-
map
-
string
-
arpa/inet.h
-
protocol.h
/home/wangzhen/gg/src/protocol.h
DispatchThread.h
/home/wangzhen/gg/src/DispatchThread.h
ClientThread.h
/home/wangzhen/gg/src/ClientThread.h
constant.h
/home/wangzhen/gg/src/constant.h
queue
-

/home/wangzhen/gg/src/DispatchThread.h
Thread.h
/home/wangzhen/gg/src/Thread.h

/home/wangzhen/gg/src/ExcMsgThread.cpp
yt/log/log.h
-
yt/util/queue.h
-
string
-
arpa/inet.h
-
protocol.h
/home/wangzhen/gg/src/protocol.h
ExcMsgThread.h
/home/wangzhen/gg/src/ExcMsgThread.h
serverconf.h
/home/wangzhen/gg/src/serverconf.h
constant.h
/home/wangzhen/gg/src/constant.h

/home/wangzhen/gg/src/ExcMsgThread.h
Thread.h
/home/wangzhen/gg/src/Thread.h
RmqClient.h
/home/wangzhen/gg/src/RmqClient.h

/home/wangzhen/gg/src/HeartThread.cpp
yt/log/log.h
-
yt/util/queue.h
-
yt/util/mutex.h
-
yt/util/lockguard.h
-
map
-
vector
-
string
-
unistd.h
-
arpa/inet.h
-
time.h
-
string.h
-
constant.h
/home/wangzhen/gg/src/constant.h
protocol.h
/home/wangzhen/gg/src/protocol.h
ClientThread.h
/home/wangzhen/gg/src/ClientThread.h
HeartThread.h
/home/wangzhen/gg/src/HeartThread.h
serverconf.h
/home/wangzhen/gg/src/serverconf.h
bits.h
/home/wangzhen/gg/src/bits.h

/home/wangzhen/gg/src/HeartThread.h
Thread.h
/home/wangzhen/gg/src/Thread.h

/home/wangzhen/gg/src/ResMsgThread.cpp
yt/log/log.h
-
yt/util/queue.h
-
string
-
protocol.h
/home/wangzhen/gg/src/protocol.h
ResMsgThread.h
/home/wangzhen/gg/src/ResMsgThread.h
serverconf.h
/home/wangzhen/gg/src/serverconf.h

/home/wangzhen/gg/src/ResMsgThread.h
Thread.h
/home/wangzhen/gg/src/Thread.h
RmqClient.h
/home/wangzhen/gg/src/RmqClient.h

/home/wangzhen/gg/src/RmqClient.cpp
yt/log/log.h
-
stdlib.h
-
string.h
-
rmqlib.h
/home/wangzhen/gg/src/rmqlib.h
rmqerr.h
/home/wangzhen/gg/src/rmqerr.h
RmqClient.h
/home/wangzhen/gg/src/RmqClient.h

/home/wangzhen/gg/src/RmqClient.h

/home/wangzhen/gg/src/RmqSvr.cpp
yt/log/log.h
-
string.h
-
rmqlib.h
/home/wangzhen/gg/src/rmqlib.h
rmqerr.h
/home/wangzhen/gg/src/rmqerr.h
RmqSvr.h
/home/wangzhen/gg/src/RmqSvr.h

/home/wangzhen/gg/src/RmqSvr.h
rmqlib.h
/home/wangzhen/gg/src/rmqlib.h

/home/wangzhen/gg/src/Thread.cpp
stdio.h
/home/wangzhen/gg/src/stdio.h
Thread.h
/home/wangzhen/gg/src/Thread.h
yt/log/ostreamlogger.h
/home/wangzhen/gg/src/yt/log/ostreamlogger.h
yt/log/log.h
/home/wangzhen/gg/src/yt/log/log.h
yt/log/datefilelogger.h
/home/wangzhen/gg/src/yt/log/datefilelogger.h

/home/wangzhen/gg/src/Thread.h
windows.h
-
pthread.h
-

/home/wangzhen/gg/src/TradeClient.cpp
protocol.h
/home/wangzhen/gg/src/protocol.h
yt/util/queue.h
-
string
-
arpa/inet.h
-
stdlib.h
-
constant.h
/home/wangzhen/gg/src/constant.h
TradeClient.h
/home/wangzhen/gg/src/TradeClient.h
bits.h
/home/wangzhen/gg/src/bits.h
serverconf.h
/home/wangzhen/gg/src/serverconf.h
CRedis.h
/home/wangzhen/gg/src/CRedis.h
sstream
-
iconv.h
-

/home/wangzhen/gg/src/TradeClient.h
time.h
-
map
-
TradeInterface.h
/home/wangzhen/gg/src/TradeInterface.h
AppLog.h
/home/wangzhen/gg/src/AppLog.h
TQuoteEvent.h
/home/wangzhen/gg/src/TQuoteEvent.h
TLoginEvent.h
/home/wangzhen/gg/src/TLoginEvent.h
TOpenMarketOrderEvent.h
/home/wangzhen/gg/src/TOpenMarketOrderEvent.h
TCloseMarketOrderEvent.h
/home/wangzhen/gg/src/TCloseMarketOrderEvent.h
TOpenLimitOrderEvent.h
/home/wangzhen/gg/src/TOpenLimitOrderEvent.h
TLimitClosePositionEvent.h
/home/wangzhen/gg/src/TLimitClosePositionEvent.h
TRevokeLimitOrderEvent.h
/home/wangzhen/gg/src/TRevokeLimitOrderEvent.h
TSysBulletin.h
/home/wangzhen/gg/src/TSysBulletin.h
TSysBulletinLimitCloseEvent.h
/home/wangzhen/gg/src/TSysBulletinLimitCloseEvent.h
TSysBulletinLiquidationEvent.h
/home/wangzhen/gg/src/TSysBulletinLiquidationEvent.h
TDisConnectEvent.h
/home/wangzhen/gg/src/TDisConnectEvent.h
TMoneyInOutEvent.h
/home/wangzhen/gg/src/TMoneyInOutEvent.h
TMoneyQueryEvent.h
/home/wangzhen/gg/src/TMoneyQueryEvent.h
BaseHandle.h
/home/wangzhen/gg/src/BaseHandle.h

/home/wangzhen/gg/src/constant.h

/home/wangzhen/gg/src/main.cpp
stdio.h
-
stdlib.h
-
signal.h
-
memory
-
string.h
-
iostream
-
fcntl.h
-
string
-
map
-
queue
-
yt/log/ostreamlogger.h
/home/wangzhen/gg/src/yt/log/ostreamlogger.h
yt/log/log.h
/home/wangzhen/gg/src/yt/log/log.h
yt/log/datefilelogger.h
/home/wangzhen/gg/src/yt/log/datefilelogger.h
yt/util/ptrsguard.h
-
yt/util/queue.h
-
yt/util/mutex.h
-
serverconf.h
/home/wangzhen/gg/src/serverconf.h
ClientDataDispatch.h
/home/wangzhen/gg/src/ClientDataDispatch.h
ClientThread.h
/home/wangzhen/gg/src/ClientThread.h
TradeClient.h
/home/wangzhen/gg/src/TradeClient.h
protocol.h
/home/wangzhen/gg/src/protocol.h
unistd.h
-

/home/wangzhen/gg/src/protocol.h

/home/wangzhen/gg/src/serverconf.cpp
serverconf.h
/home/wangzhen/gg/src/serverconf.h
yt/xml/tinyxml.h
/home/wangzhen/gg/src/yt/xml/tinyxml.h
yt/log/log.h
/home/wangzhen/gg/src/yt/log/log.h

/home/wangzhen/gg/src/serverconf.h
string
-
vector
-
set
-
map
-
string.h
-

/usr/local/include/hiredis/hiredis.h
stdio.h
-
stdarg.h
-
sys/time.h
-

/usr/local/include/json-c/arraylist.h

/usr/local/include/json-c/bits.h

/usr/local/include/json-c/debug.h
stdlib.h
-

/usr/local/include/json-c/json.h
debug.h
/usr/local/include/json-c/debug.h
linkhash.h
/usr/local/include/json-c/linkhash.h
arraylist.h
/usr/local/include/json-c/arraylist.h
json_util.h
/usr/local/include/json-c/json_util.h
json_object.h
/usr/local/include/json-c/json_object.h
json_tokener.h
/usr/local/include/json-c/json_tokener.h
json_object_iterator.h
/usr/local/include/json-c/json_object_iterator.h
json_c_version.h
/usr/local/include/json-c/json_c_version.h

/usr/local/include/json-c/json_c_version.h

/usr/local/include/json-c/json_config.h

/usr/local/include/json-c/json_inttypes.h
json_config.h
/usr/local/include/json-c/json_config.h
inttypes.h
-
stdint.h
-

/usr/local/include/json-c/json_object.h
json_inttypes.h
/usr/local/include/json-c/json_inttypes.h

/usr/local/include/json-c/json_object_iterator.h
stddef.h
-

/usr/local/include/json-c/json_tokener.h
stddef.h
-
json_object.h
/usr/local/include/json-c/json_object.h

/usr/local/include/json-c/json_util.h
json_object.h
/usr/local/include/json-c/json_object.h

/usr/local/include/json-c/linkhash.h
json_object.h
/usr/local/include/json-c/json_object.h

